*** Settings ***
Documentation     https://app.91guoxin.com/article-list
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Article-list
    [Documentation]    https://app.91guoxin.com/article-list
    [Template]    Article-list_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    281
    ...    20    1

Article-list_negative
    [Documentation]    https://app.91guoxin.com/article-list
    [Tags]    negative
    [Template]    Article-list_negative_Temp

*** Keywords ***
Article-list_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${cid}    ${number}    ${page}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Article-list    ${resp[4]}    ${cid}    ${number}    ${page}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Article-list_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${cid}    ${number}    ${page}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Article-list    ${resp[4]}    ${cid}    ${number}    ${page}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
