*** Settings ***
Documentation     https://app.91guoxin.com/adviser/ask
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Ask
    [Documentation]    https://app.91guoxin.com/adviser/ask
    [Template]    Ask_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    你好老师
    ...    ${TEST_ROOM_ID}

Ask_negative
    [Documentation]    https://app.91guoxin.com/adviser/ask
    [Tags]    negative
    [Template]    Ask_negative_Temp

*** Keywords ***
Ask_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${Content}    ${RoomID}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Ask    ${resp[4]}    ${Content}    ${RoomID}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Ask_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${Content}    ${RoomID}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Ask    ${resp[4]}    ${Content}    ${RoomID}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
