*** Settings ***
Documentation     https://app.91guoxin.com/live-speak
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Live-speak
    [Documentation]    https://app.91guoxin.com/live-speak
    [Template]    Live-speak_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    0
    ...    你好老师    0    ${TEST_ROOM_ID}    1    1

Live-speak_negative
    [Documentation]    https://app.91guoxin.com/live-speak
    [Tags]
    [Template]    Live-speak_negative_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    0
    ...    你好老师    0    999    1    1

*** Keywords ***
Live-speak_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${avoidAudit}    ${content}    ${replyTo}    ${roomId}    ${roomType}    ${userType}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Live-speak    ${resp[4]}    ${avoidAudit}    ${content}    ${replyTo}    ${roomId}
    ...    ${roomType}    ${userType}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Live-speak_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${avoidAudit}    ${content}    ${replyTo}    ${roomId}    ${roomType}    ${userType}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Live-speak    ${resp[4]}    ${avoidAudit}    ${content}    ${replyTo}    ${roomId}
    ...    ${roomType}    ${userType}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
