*** Settings ***
Documentation     https://app.91guoxin.com/adviser/myMessage
Force Tags        prod
Resource          all_api_resource.txt

*** Test Cases ***
Mymessage
    [Documentation]    https://app.91guoxin.com/adviser/myMessage
    [Template]    Mymessage_Temp
    TestData01: 登录用户    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    10
    ...    1    0    2

Mymessage_negative
    [Documentation]    https://app.91guoxin.com/adviser/myMessage
    [Tags]    negative
    [Template]    Mymessage_negative_Temp
    TestData1: 输入组合测试    ${EMPTY}    1    ${EMPTY}    ${AUTO_USERNAME}    ${AUTO_PASSWORD}    20
    ...    ${EMPTY}]

*** Keywords ***
Mymessage_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${count}    ${isLater}    ${startId}    ${type}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Mymessage    ${resp[4]}    ${count}    ${isLater}    ${startId}    ${type}
    Should Be Equal As Strings    ${resp[2]}    ${success}
    Should Be Equal As Strings    ${resp[1]}    ${code}
    Should Be Equal As Strings    ${resp[3]}    ${message}

Mymessage_negative_Temp
    [Arguments]    ${testdata_info}    ${code}    ${success}    ${message}    ${username}    ${password}
    ...    ${count}    ${isLater}    ${startId}    ${type}
    Log    ${testdata_info}
    ${resp}=    Login    ${username}    ${password}
    ${resp}=    Mymessage    ${resp[4]}    ${count}    ${isLater}    ${startId}    ${type}
    Should Not Be Equal As Strings    ${resp[2]}    ${success}
    Should Not Be Equal As Strings    ${resp[1]}    ${code}
    Should Not Be Equal As Strings    ${resp[3]}    ${message}
