*** Settings ***
Resource          public_api_resource.txt

*** Keywords ***
Article-list
    [Arguments]    ${session}    ${cid}    ${number}    ${page}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${ARTICLE-LIST_URI}    ${session}    cid    ${cid}
    ...    number    ${number}    page    ${page}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Customer-info
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${CUSTOMER-INFO_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Quotation-reminder-set
    [Arguments]    ${session}    ${bySms}    ${code}    ${lowerBound}    ${upperBound}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${QUOTATION-REMINDER-SET_URI}    ${session}    bySms    ${bySms}
    ...    code    ${code}    lowerBound    ${lowerBound}    upperBound    ${upperBound}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Get-open-account
    [Arguments]    ${session}    ${type}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${GET-OPEN-ACCOUNT_URI}    ${session}    type    ${type}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Trade-detail-list
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${TRADE-DETAIL-LIST_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Get-receive-call-status
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${GET-RECEIVE-CALL-STATUS_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Speak
    [Arguments]    ${session}    ${Content}    ${ReplyTo}    ${RoomID}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${SPEAK_URI}    ${session}    Content    ${Content}
    ...    ReplyTo    ${ReplyTo}    RoomID    ${RoomID}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Getdata
    [Arguments]    ${session}    ${count}    ${isLater}    ${isMore}    ${roomId}    ${startId}
    ...    ${type}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${GETDATA_URI}    ${session}    count    ${count}
    ...    isLater    ${isLater}    isMore    ${isMore}    roomId    ${roomId}
    ...    startId    ${startId}    type    ${type}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Index
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${INDEX_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Login
    [Arguments]    ${account}    ${password}
    ${resp}=    Post Request WIth Dict    ${APP_API_ROOT_URL}    ${LOGIN_URI}    account    ${account}    password
    ...    ${password}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${userToken}=    Run Keyword If    '${success}'!='1'    Set Variable    ${EMPTY}    ELSE    Set Variable
    ...    ${resp.json()['value']['userToken']}
    [Return]    ${resp}    ${code}    ${success}    ${message}    ${userToken}

Help-list
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${HELP-LIST_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Live-call
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${LIVE-CALL_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Live-courses
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${LIVE-COURSES_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Get-live-speak
    [Arguments]    ${session}    ${baseId}    ${count}    ${isRefresh}    ${roomId}
    ${resp}=    Get Request Pro    ${APP_API_ROOT_URL}    ${GET-LIVE-SPEAK_URI}    ${session}    baseId    ${baseId}
    ...    count    ${count}    isRefresh    ${isRefresh}    roomId    ${roomId}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Set-receive-call-status
    [Arguments]    ${session}    ${isReceiveCall}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${SET-RECEIVE-CALL-STATUS_URI}    ${session}    isReceiveCall    ${isReceiveCall}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Send-vercode
    [Arguments]    ${session}    ${mobile}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${SEND-VERCODE_URI}    ${session}    mobile    ${mobile}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Customer-account
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${CUSTOMER-ACCOUNT_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Finance
    [Arguments]    ${session}    ${date}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${FINANCE_URI}    ${session}    date    ${date}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Marketinfo
    [Arguments]    ${session}    ${platform}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${MARKETINFO_URI}    ${session}    platform    ${platform}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Article-detail
    [Arguments]    ${session}    ${id}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${ARTICLE-DETAIL_URI}    ${session}    id    ${id}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Profit-list
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${PROFIT-LIST_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Mymessage
    [Arguments]    ${session}    ${count}    ${isLater}    ${startId}    ${type}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${MYMESSAGE_URI}    ${session}    count    ${count}
    ...    isLater    ${isLater}    startId    ${startId}    type    ${type}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Survey
    [Arguments]    ${session}    ${type}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${SURVEY_URI}    ${session}    type    ${type}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Feed-back
    [Arguments]    ${session}    ${content}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${FEED-BACK_URI}    ${session}    content    ${content}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Get-quotation-reminder-sms
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${GET-QUOTATION-REMINDER-SMS_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Getrooms
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${GETROOMS_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Agree
    [Arguments]    ${session}    ${type}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${AGREE_URI}    ${session}    type    ${type}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Open-account
    [Arguments]    ${session}    ${COMMODITY}    ${COMMODITYDATE}    ${DEMAND}    ${ESTATE}    ${ESTATEDATE}
    ...    ${EXCHANGE}    ${EXCHANGEDATE}    ${FUTURE}    ${FUTUREDATE}    ${FUTURESINDEX}    ${FUTURESINDEXDATE}
    ...    ${LONGTIME}    ${OPTIONS}    ${OPTIONSDATE}    ${RISK}    ${SHORTTIME}    ${STOCK}
    ...    ${STOCKDATE}    ${bankAcc}    ${bankId}    ${cktrue}    ${customerName}    ${idNumber}
    ...    ${idType}    ${ip}    ${password}    ${password1}    ${phonePWD}    ${phonePWD1}
    ...    ${risk1}    ${risk10}    ${risk11}    ${risk12}    ${risk2}    ${risk3}
    ...    ${risk4}    ${risk5}    ${risk6}    ${risk7}    ${risk8}    ${risk9}
    ...    ${type}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${OPEN-ACCOUNT_URI}    ${session}    COMMODITY    ${COMMODITY}
    ...    COMMODITYDATE    ${COMMODITYDATE}    DEMAND    ${DEMAND}    ESTATE    ${ESTATE}
    ...    ESTATEDATE    ${ESTATEDATE}    EXCHANGE    ${EXCHANGE}    EXCHANGEDATE    ${EXCHANGEDATE}
    ...    FUTURE    ${FUTURE}    FUTUREDATE    ${FUTUREDATE}    FUTURESINDEX    ${FUTURESINDEX}
    ...    FUTURESINDEXDATE    ${FUTURESINDEXDATE}    LONGTIME    ${LONGTIME}    OPTIONS    ${OPTIONS}
    ...    OPTIONSDATE    ${OPTIONSDATE}    RISK    ${RISK}    SHORTTIME    ${SHORTTIME}
    ...    STOCK    ${STOCK}    STOCKDATE    ${STOCKDATE}    bankAcc    ${bankAcc}
    ...    bankId    ${bankId}    cktrue    ${cktrue}    customerName    ${customerName}
    ...    idNumber    ${idNumber}    idType    ${idType}    ip    ${ip}
    ...    password    ${password}    password1    ${password1}    phonePWD    ${phonePWD}
    ...    phonePWD1    ${phonePWD1}    risk1    ${risk1}    risk10    ${risk10}
    ...    risk11    ${risk11}    risk12    ${risk12}    risk2    ${risk2}
    ...    risk3    ${risk3}    risk4    ${risk4}    risk5    ${risk5}
    ...    risk6    ${risk6}    risk7    ${risk7}    risk8    ${risk8}
    ...    risk9    ${risk9}    type    ${type}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Live-call-detail
    [Arguments]    ${session}    ${id}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${LIVE-CALL-DETAIL_URI}    ${session}    id    ${id}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Live-speak
    [Arguments]    ${session}    ${avoidAudit}    ${content}    ${replyTo}    ${roomId}    ${roomType}
    ...    ${userType}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${LIVE-SPEAK_URI}    ${session}    avoidAudit    ${avoidAudit}
    ...    content    ${content}    replyTo    ${replyTo}    roomId    ${roomId}
    ...    roomType    ${roomType}    userType    ${userType}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Register
    [Arguments]    ${mobile}    ${password}    ${pushAccount}    ${pushPassword}    ${source}    ${verCode}
    ${resp}=    Post Request WIth Dict    ${APP_API_ROOT_URL}    ${REGISTER_URI}    mobile    ${mobile}    password
    ...    ${password}    pushAccount    ${pushAccount}    pushPassword    ${pushPassword}    source
    ...    ${source}    verCode    ${verCode}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Timeline
    [Arguments]    ${session}    ${code}    ${period}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${TIMELINE_URI}    ${session}    code    ${code}
    ...    period    ${period}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Quotation
    [Arguments]    ${session}    ${code}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${QUOTATION_URI}    ${session}    code    ${code}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Registeridfa
    [Arguments]    ${session}    ${idfa}    ${mobile}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${REGISTERIDFA_URI}    ${session}    idfa    ${idfa}
    ...    mobile    ${mobile}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Ask
    [Arguments]    ${session}    ${Content}    ${RoomID}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${ASK_URI}    ${session}    Content    ${Content}
    ...    RoomID    ${RoomID}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Qiluce-invest-list
    [Arguments]    ${session}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${QILUCE-INVEST-LIST_URI}    ${session}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Set-quotation-reminder-sms
    [Arguments]    ${session}    ${bySms}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${SET-QUOTATION-REMINDER-SMS_URI}    ${session}    bySms    ${bySms}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Bank-list
    [Arguments]    ${session}    ${type}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${BANK-LIST_URI}    ${session}    type    ${type}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}

Quotation-reminder-fetch
    [Arguments]    ${session}    ${code}
    ${resp}=    Post Request WIth Dict and Token    ${APP_API_ROOT_URL}    ${QUOTATION-REMINDER-FETCH_URI}    ${session}    code    ${code}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['success']}
    ${code}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['errCode']}    ELSE    Set Variable
    ...    ${EMPTY}
    ${message}=    Run Keyword If    '${success}'!='1'    Set Variable    ${resp.json()['message']}    ELSE    Set Variable
    ...    ${EMPTY}
    [Return]    ${resp}    ${code}    ${success}    ${message}
